# cs-simple-agent-ai

./: .gitignore  AI.csproj  AI.sln  Agent.cs  Program.cs
Core/: classes.cs
Sample/Janken/: Actuator.cs  Agent.cs  Classes.cs  ComputeOut.cs  Computer.cs  Fight.cs  Resource.cs  SensorOut.cs  Setting.cs  Signals.cs  World.cs
classes/: baseClasses.cs
classes/sample/: sampleClasses.cs
sample/Janken/: Controller.cs  Resolver.cs  Sensor.cs
